{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3wV_TLvMy1aR1iReMq30M",
      "type": "rectangle",
      "x": -349.33333333333326,
      "y": 680.9166666666666,
      "width": 458,
      "height": 135.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1325838422,
      "version": 825,
      "versionNonce": 311505994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409153407,
      "link": null,
      "locked": false
    },
    {
      "id": "XAoKsgr9ArSaHFsGQiRVU",
      "type": "text",
      "x": -220.66666666666652,
      "y": 734.5833333333334,
      "width": 185.1119384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1119499670,
      "version": 664,
      "versionNonce": 934812426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409153407,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOttZFKeddk9DXt03ef-R",
      "type": "rectangle",
      "x": 227.08333333333326,
      "y": 931.5833333333328,
      "width": 565.3333333333336,
      "height": 216.99999999999966,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1551478538,
      "version": 2098,
      "versionNonce": 250813450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409841922,
      "link": null,
      "locked": false
    },
    {
      "id": "t_822lS81YQ5Otykgti_F",
      "type": "text",
      "x": 247.75,
      "y": 940.5833333333328,
      "width": 126.50796508789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 205733322,
      "version": 1856,
      "versionNonce": 1728514762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409841922,
      "link": null,
      "locked": false,
      "text": "Accounts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BlA3E-suNjNaTLmfBCv-",
      "type": "text",
      "x": 258.08333333333326,
      "y": 981.0833333333328,
      "width": 355.4197998046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 486842826,
      "version": 1790,
      "versionNonce": 1546592650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409841922,
      "link": null,
      "locked": false,
      "text": "1. Проверка прав доступа\n2. Регистрация нового пользователя\n3. Авторизация на основе JWT\n4. Смена пароля\n5. Получение детальной информации\n    о пользователе",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Проверка прав доступа\n2. Регистрация нового пользователя\n3. Авторизация на основе JWT\n4. Смена пароля\n5. Получение детальной информации\n    о пользователе",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2OikbSMmDQAQ1EAd1tgu",
      "type": "rectangle",
      "x": 340.08333333333326,
      "y": 654.5833333333333,
      "width": 560.333333333333,
      "height": 192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBx",
      "roundness": {
        "type": 3
      },
      "seed": 1092707530,
      "version": 1518,
      "versionNonce": 1511145802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409862787,
      "link": null,
      "locked": false
    },
    {
      "id": "gB9yxLUSibHoTjUIRnnkO",
      "type": "text",
      "x": 354.75,
      "y": 660.2499999999999,
      "width": 177.64390563964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1978547082,
      "version": 1177,
      "versionNonce": 666923658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409855205,
      "link": null,
      "locked": false,
      "text": "Notifications",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guKYVgleTO2tW8TcfeI90",
      "type": "text",
      "x": 368.10344441731763,
      "y": 706.5833333333333,
      "width": 351.93975830078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 982978442,
      "version": 1477,
      "versionNonce": 1491439946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409855205,
      "link": null,
      "locked": false,
      "text": "1. Рассылка почтовых уведомлений\n    на email о появлении новых\n    публикаций\n2. Подписка/отписка на обновления\n    других пользователей",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Рассылка почтовых уведомлений\n    на email о появлении новых\n    публикаций\n2. Подписка/отписка на обновления\n    других пользователей",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3oeBFr3hjDn3RQ8cOarK",
      "type": "rectangle",
      "x": 234.58333333333303,
      "y": 10.749999999999886,
      "width": 576.3333333333335,
      "height": 583.0000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1635951638,
      "version": 1060,
      "versionNonce": 1374795082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409846972,
      "link": null,
      "locked": false
    },
    {
      "id": "KF-oqpMd3tla0j_zK5bLE",
      "type": "text",
      "x": 255.91666666666652,
      "y": 18.0833333333332,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1359065430,
      "version": 752,
      "versionNonce": 425753610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409846972,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlUsVMxy-Wqqd52XU16gF",
      "type": "text",
      "x": 1020,
      "y": 711.3333333333335,
      "width": 255.0198974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1764586262,
      "version": 641,
      "versionNonce": 708330454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409348540,
      "link": null,
      "locked": false,
      "text": "1. Хранение изображений\n    в файловой системе\n2. Хранение изображений\n    в MongoDB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Хранение изображений\n    в файловой системе\n2. Хранение изображений\n    в MongoDB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMszUwm7gngzNK1CH7x-m",
      "type": "rectangle",
      "x": 979.25,
      "y": 651.8333333333335,
      "width": 594,
      "height": 175.75000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 976551114,
      "version": 1255,
      "versionNonce": 2037209366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409348540,
      "link": null,
      "locked": false
    },
    {
      "id": "UvkAQhX6NHIZDI36dY7Ex",
      "type": "text",
      "x": 1002.25,
      "y": 670.8333333333335,
      "width": 121.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 953078666,
      "version": 1139,
      "versionNonce": 1520101213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738771413179,
      "link": null,
      "locked": false,
      "text": "File Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-qE6xwx8Ye6NTgKQgfIi",
      "type": "ellipse",
      "x": 611.9166666666665,
      "y": 391.74999999999994,
      "width": 180,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 475502486,
      "version": 598,
      "versionNonce": 2093509322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "irxvmvoG8HNN8G3djn4yr",
          "type": "text"
        }
      ],
      "updated": 1738409846972,
      "link": null,
      "locked": false
    },
    {
      "id": "irxvmvoG8HNN8G3djn4yr",
      "type": "text",
      "x": 643.5971018310686,
      "y": 425.9793696318805,
      "width": 116.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1542206678,
      "version": 538,
      "versionNonce": 1925480842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409846972,
      "link": null,
      "locked": false,
      "text": "PostrgeSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-qE6xwx8Ye6NTgKQgfIi",
      "originalText": "PostrgeSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcijVcq7yn3D5fChDng6v",
      "type": "ellipse",
      "x": 590.7380952380952,
      "y": 1015.1785714285713,
      "width": 180,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1371993430,
      "version": 1185,
      "versionNonce": 634707862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stLccNOsngfGhuiflF5CM",
          "type": "text"
        }
      ],
      "updated": 1738409865338,
      "link": null,
      "locked": false
    },
    {
      "id": "stLccNOsngfGhuiflF5CM",
      "type": "text",
      "x": 634.7185105660715,
      "y": 1049.4079410604515,
      "width": 91.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1865013910,
      "version": 1132,
      "versionNonce": 1210373962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409865338,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcijVcq7yn3D5fChDng6v",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOH7oFexv3c5Bj3HQiMdZ",
      "type": "ellipse",
      "x": 1280.7857142857144,
      "y": 674.9880952380956,
      "width": 277.1428571428572,
      "height": 144.34523809523813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "if4-M0x_qi3X0A72Q0Eyx"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 625061014,
      "version": 918,
      "versionNonce": 1895502986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409496552,
      "link": null,
      "locked": false
    },
    {
      "id": "xdwz2hm3j78c7LpuB97a6",
      "type": "text",
      "x": 1324.8928571428573,
      "y": 704.8095238095241,
      "width": 110.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "if4-M0x_qi3X0A72Q0Eyx"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 649609110,
      "version": 683,
      "versionNonce": 2136330518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409496552,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKoIxl3bo8zA-mRwczmEd",
      "type": "text",
      "x": 1428.9404761904768,
      "y": 757.1904761904766,
      "width": 91.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "if4-M0x_qi3X0A72Q0Eyx"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1123427274,
      "version": 659,
      "versionNonce": 645657418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409496552,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwZRruFTVePkNpwqwjh6a",
      "type": "line",
      "x": 1336.321428571429,
      "y": 803.3809523809527,
      "width": 161.42857142857144,
      "height": 114.28571428571445,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "if4-M0x_qi3X0A72Q0Eyx"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 772808150,
      "version": 664,
      "versionNonce": 99040854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409496552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.42857142857144,
          -114.28571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6lhcJfGXD3LnRF3lwi444",
      "type": "text",
      "x": 265.6034444173174,
      "y": 71.74999999999989,
      "width": 341.73974609375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2006343178,
      "version": 1423,
      "versionNonce": 1720696906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409846972,
      "link": null,
      "locked": false,
      "text": "1. Создание новой публикации\n2. Просмотр детальной информации\n3. Редактирование публикации\n4. Удаление публикаций\n5. Загрузка изображений для\n    публикаций\n6. Поиск публикации по названию\n\n7. Пагинация для публикаций\n8. Получение списка публикаций\n9. Получение списка с сортировкой\n10. Получение ленты пользователя\n11. Категоризация публикаций\n    по тегам\n\n12. Лайки к публикациям\n13. Комментарии к публикациям\n14. Репост публикаций\n\n15. Получение подписок",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Создание новой публикации\n2. Просмотр детальной информации\n3. Редактирование публикации\n4. Удаление публикаций\n5. Загрузка изображений для\n    публикаций\n6. Поиск публикации по названию\n\n7. Пагинация для публикаций\n8. Получение списка публикаций\n9. Получение списка с сортировкой\n10. Получение ленты пользователя\n11. Категоризация публикаций\n    по тегам\n\n12. Лайки к публикациям\n13. Комментарии к публикациям\n14. Репост публикаций\n\n15. Получение подписок",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPNxkEgrHh2Zchu2dwsPr",
      "type": "arrow",
      "x": 38.53571428571513,
      "y": 851.0476190476192,
      "width": 151.66666666666674,
      "height": 101.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 26421194,
      "version": 97,
      "versionNonce": 1919652310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409826554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.66666666666674,
          101.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iImgup1PUw5wiGaqOKltL",
      "type": "arrow",
      "x": 165.20238095238187,
      "y": 992.7142857142859,
      "width": 150,
      "height": 106.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1764728458,
      "version": 98,
      "versionNonce": 973530902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409826554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -106.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3XxyHmA8z3tC6Env4TjM",
      "type": "arrow",
      "x": 11.264475421148973,
      "y": 500.62635388570095,
      "width": 151.66666666666674,
      "height": 101.66666666666674,
      "angle": 4.913185887661811,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 531527242,
      "version": 222,
      "versionNonce": 1364355926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409331240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.66666666666674,
          101.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mklqP6eWK1SvnLluFzjRl",
      "type": "arrow",
      "x": 194.02430804471425,
      "y": 635.953515106347,
      "width": 150,
      "height": 106.66666666666674,
      "angle": 4.913185887661811,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1943870730,
      "version": 223,
      "versionNonce": 433492118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409331240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -106.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmahJYe7HjKWNQxNLUlqn",
      "type": "arrow",
      "x": 812.9311420878157,
      "y": 852.2930205523676,
      "width": 151.66666666666674,
      "height": 101.66666666666674,
      "angle": 4.913185887661811,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 959688662,
      "version": 295,
      "versionNonce": 565961802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409354140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.66666666666674,
          101.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OYj6vmXIJsqvndeEu1pYO",
      "type": "arrow",
      "x": 995.6909747113809,
      "y": 987.6201817730137,
      "width": 150,
      "height": 106.66666666666674,
      "angle": 4.913185887661811,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 746682250,
      "version": 296,
      "versionNonce": 1846332170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409354140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -106.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i3VpZfbKVamooNlnuLTtw",
      "type": "arrow",
      "x": 856.8690476190488,
      "y": 469.3809523809523,
      "width": 151.66666666666674,
      "height": 101.66666666666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 842409994,
      "version": 164,
      "versionNonce": 819538314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409357274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.66666666666674,
          101.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gutWkbueGK42yfKddMUX",
      "type": "arrow",
      "x": 983.5357142857156,
      "y": 611.047619047619,
      "width": 150,
      "height": 106.66666666666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1174968010,
      "version": 165,
      "versionNonce": 1271883850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409357274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -106.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUMFGwQMYcPTwbGxuiQlX",
      "type": "arrow",
      "x": 146.6378841278856,
      "y": 669.6381215659021,
      "width": 151.66666666666674,
      "height": 101.66666666666674,
      "angle": 5.673053519785217,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1963840982,
      "version": 182,
      "versionNonce": 1094761738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738411949612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.66666666666674,
          101.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xH_1H8yO2iKiMnPrEo1mH",
      "type": "arrow",
      "x": 299.15146199585774,
      "y": 818.3856648062927,
      "width": 150,
      "height": 106.66666666666674,
      "angle": 5.673053519785217,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 935373590,
      "version": 179,
      "versionNonce": 553159626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738411949955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -106.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0uu02Z2Rv88xdUdujc_Hy",
      "type": "ellipse",
      "x": 710.7380952380952,
      "y": 708.5119047619048,
      "width": 180,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1746460054,
      "version": 1233,
      "versionNonce": 885602134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6lDzq_Df1sFXuOkK7-GC"
        }
      ],
      "updated": 1738409867620,
      "link": null,
      "locked": false
    },
    {
      "id": "a6lDzq_Df1sFXuOkK7-GC",
      "type": "text",
      "x": 754.7185105660715,
      "y": 742.741274393785,
      "width": 91.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1351694218,
      "version": 1181,
      "versionNonce": 2090065046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738409867620,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uu02Z2Rv88xdUdujc_Hy",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}