# Get all posts
GET http://localhost:3000/api/posts/ HTTP/1.1

###
# Get posts by search in title
GET http://localhost:3000/api/posts/search?substring=тест HTTP/1.1

###
# Get posts with filter
GET http://localhost:3000/api/posts?tags[]=f5dfd57c-c41f-4c70-ab54-534069c9b937&limit=5&sortDirection=asc&
  page=1 HTTP/1.1

###
# Get posts with filter userId
GET http://localhost:3000/api/posts?sortDirection=desc&userId=658170cbb954e9f5b905cc01 HTTP/1.1

###
# Get posts with sort type by likes count
GET http://localhost:3000/api/posts?sortType=comments&sortDirection=asc HTTP/1.1

###
# Get post by id
GET http://localhost:3000/api/posts/6d308040-96a2-4162-bea6-2338e9976501 HTTP/1.1

###
# Create a new TEXT post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "postType": "text",
  "title": "Заголовок",
  "text": "Очень интересный и содержательный текст",
  "userId": "6580462f5e238357ab17003a",
  "tags": [
    "f5dfd57c-c41f-4c70-ab54-534069c9b937"
  ]
}

###
# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "postType": "quote",
  "text": "Если достаточно долго выбирать цитату, то труп твоего врага обязательно проплывет мимо",
  "author": "Лао Цзы",
  "userId": "6580462f5e238357ab17003a",
  "tags": [
    "f5dfd57c-c41f-4c70-ab54-534069c9b937"
  ]
}

###
# Repost
POST http://localhost:3000/api/posts/repost/6d308040-96a2-4162-bea6-2338e9976501 HTTP/1.1
Content-Type: application/json

{
  "userId": "65ad1a9709d14f464142a4be"
}

###
# Delete the post by id
DELETE http://localhost:3000/api/posts/fc9c3b23-2459-44d7-9a9b-6d79e03d94c2 HTTP/1.1
Content-Type: application/json

{
  "userId": "6580462f5e238357ab17003a"
}

###
# Update post by id
PATCH http://localhost:3000/api/posts/6d308040-96a2-4162-bea6-2338e9976502 HTTP/1.1
Content-Type: application/json

{
  "author": "Цао Лзы",
  "userId": "658170cbb954e9f5b905cc01"
}

###
# Update post status by id
PATCH http://localhost:3000/api/posts/status/6d308040-96a2-4162-bea6-2338e9976501 HTTP/1.1
Content-Type: application/json

{
  "userId": "658170cbb954e9f5b905cc01"
}

###
# Toggle like
PATCH http://localhost:3030/api/posts/like/a781c089-8465-413a-989a-1a9e84107516 HTTP/1.1
Content-Type: application/json

{
  "likeId": "6580462f5e238357ab17003a"
}
