# create new post
POST http://localhost:3000/api/post/create HTTP/1.1
Content-Type: application/json

{
  "type": "dfhgfhh",
  "title": "Seriojodf",
  "textPostText": ".........",
  "creationDate": "10-10-2010",
  "tags": "123 456"
}

###
# get posts
GET http://localhost:3000/api/post/ HTTP/1.1

###
#get post details
GET http://localhost:3000/api/post/eecc028c-2cb2-4833-b744-1a682af3c2c2 HTTP/1.1
Content-Type: application/json

###
# find post by title
GET http://localhost:3000/api/post/find-by-title HTTP/1.1
Content-Type: application/json

{
  "title": "Seriojo"
}

###
# get comments for post
GET http://localhost:3000/api/post/eecc028c-2cb2-4833-b744-1a682af3c2c2/comments?page=2 HTTP/1.1

###
# create new comment
POST http://localhost:3000/api/post/eecc028c-2cb2-4833-b744-1a682af3c2c2/create-comment HTTP/1.1
Content-Type: application/json

{
  "text": "New comment",
  "author": "1a682af3c2c2-b744-4833-2cb2-eecc028c"
}

###
# delete comment
DELETE http://localhost:3000/api/post/eecc028c-2cb2-4833-b744-1a682af3c2c2/delete-comment/1a682af3c2c2 HTTP/1.1
Content-Type: application/json

{
  "authorId": "1a682af3c2c2-b744-4833-2cb2-eecc028c"
}
