# Get all tags
GET http://localhost:3010/api/tags HTTP/1.1

###
# Get tag by ID
GET http://localhost:3010/api/tags/20dd65b2-60e3-40f4-9f7e-550c71342668 HTTP/1.1

###
# Create tags
POST http://localhost:3010/api/tags HTTP/1.1
Content-Type: application/json

{
  "titles": [
    "третий",
    "третий",
    "восьм Ой",
    "Jkkq",
    "34221",
    "gjk",
    "ff6",
    "7df"
  ]
}

###
# Delete tag by ID
DELETE http://localhost:3000/api/tags/08a55931-3d6d-4b68-8358-bf7e65bc5d0d HTTP/1.1

###
# Update a tag by id
PATCH http://localhost:3000/api/tags/f5dfd57c-c41f-4c70-ab54-534069c9b937 HTTP/1.1
Content-Type: application/json

{
  "title": "изменили"
}
