# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "seriojo@seria.ser",
  "name": "Seriojo",
  "avatar": ".........",
  "registrationDate": "10-10-2010",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/a28aaeb1-a402-4fc8-beab-0b11c4460cc7 HTTP/1.1


###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "seriojo@seria.ser",
  "password": "123456"
}
