# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "sero@serrr.ser",
  "name": "Serioja",
  "avatar": ".........",
  "registrationDate": "10-10-2010",
  "password": "1234567"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/67eec8aa9d7c0d66cf776d9c HTTP/1.1


###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "sero@serrr.ser",
  "password": "1234567"
}
